<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.designreactor.sb.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_toLeftOf="@+id/refresh"
        android:text="@string/add"
        android:textAllCaps="false" android:layout_toStartOf="@+id/refresh" />

    <LinearLayout
        android:id="@+id/continer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"

        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/symbol"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:hint="@string/symbol" />

        <!--android:hint="@string/symbol"-->
        <!--android:singleLine="true" />-->

    <EditText
        android:id="@+id/rows"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/symbol"
        android:layout_alignBottom="@+id/symbol"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toRightOf="@+id/symbol"
        android:hint="@string/days"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAllCaps="false" android:layout_toEndOf="@+id/symbol" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn"
        android:layout_alignBottom="@+id/btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="@string/refresh"
        android:textAllCaps="false"/>

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorPrimary"/>-->

</RelativeLayout>
